<Properties StartupConfiguration="{39E369C4-9A93-4B16-B2C7-9AF81610451C}|Default">
  <MonoDevelop.Ide.ItemProperties.XamariniOSBatteryComponent PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53785F66-4F6E-4445-B0E6-E3856D84F8B8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOSBatteryComponent/ViewController.cs">
    <Files>
      <File FileName="XamariniOSBatteryComponent/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamariniOSBatteryComponent/ViewController.cs" Line="18" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="XamariniOSBatteryComponent" expanded="True">
            <Node name="XamariniOSBatteryComponent" expanded="True">
              <Node name="ViewController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>